{
    "window.zoomLevel": 0,
    "terminal.integrated.shell.windows": "C:\\Users\\suneel.dondapati\\AppData\\Local\\Programs\\Git\\bin\\bash.exe",
    "terminal.integrated.shellArgs.windows": ["--login", "-i"],
    "editor.lineNumbers": "relative",
    "workbench.colorCustomizations": {
        "statusBar.background": "#8FBCBB",
        "statusBar.noFolderBackground": "#8FBCBB",
        "statusBar.debuggingBackground": "#8FBCBB",
        "statusBar.foreground": "#434C5E"
    },
    "workbench.iconTheme": "vscode-icons",
    "vim.easymotion": true,
    "vim.sneak": true,
    "vim.incsearch": true,
    "vim.useSystemClipboard": true,
    "vim.useCtrlKeys": true,
    "vim.hlsearch": true,
    "vim.statusBarColorControl": true,
    "vim.statusBarColors.normal": ["#8FBCBB", "#434C5E"],
    "vim.statusBarColors.insert": "#BF616A",
    "vim.statusBarColors.visual": "#B48EAD",
    "vim.statusBarColors.visualline": "#B48EAD",
    "vim.statusBarColors.visualblock": "#A3BE8C",
    "vim.statusBarColors.replace": "#D08770",
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "j"],
            "after": ["<ESC>"]
        }
    ],
    "vim.normalModeKeyBindings": [
        {
            "before": ["<leader>", "d"],
            "after": ["d", "d"]
        },
        {
            "before": ["<C-n>"],
            "commands": [":nohl"]
        }
    ],
    "vim.leader": "<space>",
    "vim.handlekeys": {
        "<C-a>": false,
        "<C-f>": false
    },
    "pydocs.style": "numpy",
    "terminal.integrated.inheritEnv": false,
    "python.formatting.provider": "black",
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.blackArgs": [
        "--line-length=100"
    ],
    "python.linting.flake8Args": [
        "--max-line-length=100"
    ],
    "workbench.colorTheme": "Monokai",
}